@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /*---Main theme colors---*/
  --first-color: #1f1f29;
  --second-color: #495464;
  --third-color: #413a42; /*brown*/
  /*---Hover colors---*/
  --hover-color: #000000;
  /*---Background colors---*/
  --body-bg-color: #e8e8e8;
  --card-bg-color: #e8e8e8;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color: rgba(0, 0, 0, 0.1);
  --line-color: #d7d7d7;
  /*---Color filter---*/
  --color-filter: invert(1);
  /*---Box shadow---*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  /*---Font size---*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
}
/*---General---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before {
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--third-color);
}

.container {
  position: relative;
  flex-direction: column;
}
/*---Header---*/
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky {
  box-shadow: var(--box-shadow);
}

.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

.header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .nav-logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a {
  color: var(--second-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover,
.nav-items a.active {
  color: var(--hover-color);
  border-bottom: 2px solid var(--hover-color);
}

.nav-menu-btn {
  display: none;
}
/*---Home section---*/
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home-container .info {
  min-width: 40%;
}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: var(--second-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background: var(--third-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover {
  background: var(--hover-color);
}

.home-container .home-logo {
  position: relative;
}

.home-container .home-logo img {
  width: 90%;
  transform: translate(0, 0);
}
/*---About me section---*/
.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description {
  min-width: 550px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--second-color);
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--first-color);
}

.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
}
/*---Skills section---*/
.skills .container .content {
  width: 100%;
}

.skills-description {
  font-size: 2em;
  margin-bottom: 50px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.skills-card {
  background: var(--card-bg-color);
  padding: 50px;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
}

.skills-card > i {
  color: var(--third-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.skills-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.skills-card .more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: .3s case;
}

.skills-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top:0;
  left: 0;
  background: var(--bg-transparent-color);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.skills-modal.active {
  visibility: visible;
  opacity: 1;
}

.skills-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.skills-modal.active .skills-modal-body {
  transform: translateY(0);
}

.skills-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.skills-modal-body h3 {
  font-size: 2em;
}

.skills-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.skills-modal-body ul li {
  margin-top: 15px;
}

.skills-modal-body ul li i {
  color: var(--second-color);
}
/*---Contact section---*/
.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i {
  color: var(--second-color);
  font-size: 1.3em;
  margin-bottom: 10px;
}

.contact-list a {
  color: var(--second-color);
}

.contact-list a:hover {
  color: var(--hover-color);
}

.contact-list li span {
  color: var(--third-color);
  margin-left: 30px;
}

.contact-list li span a {
  color: var(--third-color);
}

.contact-right p {
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span {
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: solid;
  border-width: 1px;
  color: var(--first-color);
  background: var(--transparent-color);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;

  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--first-color);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 49%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}
/*---My path section---*/
.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 9%;
}

.timeline .timeline-row {
  display: flex;
  column-gap: 64px;
}

.timeline-column .title {
  font-size: 28px;
  margin: 32px;
}

.timeline-column .timeline-box {
  position: relative;
  border-left: 1px solid var(--first-color);
}

.timeline-box .timeline-content {
  padding-left: 27px;
}

.timeline-box .timeline-content::before {
  content: '';
  position: absolute;

  left: -7.75px;
  width: 15px;
  height: 15px;
  background: var(--first-color);
  border-radius: 50%;
}

.timeline-content .content {
  padding: 24px;
  border: 1px solid var(--first-color);
  font-size: var(--normal-font-size);
  border-radius: 8px;
  margin-bottom: 32px;
}

.timeline-content .content .year {
  color: var(--second-color);
}

.timeline-content .content .year i {
  margin-right: 8px;
  color: var(--second-color);
}

.timeline-content .content h3 {
  font-size: 1.2em;
  margin: 8px 0;
  color: var(--first-color);
}

.timeline-content .content .year p {
  font-size: 1.2em;
  color: var(--third-color);
}
/*---Portfolio section---*/
.portfolio .container .content {
  width: 100%;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.portfolio-list .img-card .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.3em;
}

.portfolio-list .img-card .info span {
  font-size: 1em;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color:);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.portfolio-model.active {
  visibility: visible;
   opacity: 1;
}

.portfolio-model-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3 {
  font-size: 1.5em;
}

.portfolio-model-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.portfolio-model-body a {
  color: var(--second-color);
}

.portfolio-model-body a:hover {
  color: var(--first-color);
}

#img_slider_01 img,
#img_slider_02 img,
#img_slider_03 img,
#img_slider_05 img {
  width:100%;
  margin: 20px 0;
  border-radius: 10px;
  display: none;
}
#img_slider_01 img:nth-child(1),
#img_slider_02 img:nth-child(1),
#img_slider_03 img:nth-child(1),
#img_slider_05 img:nth-child(1) {
  display:block;
}

#img_slider_01 button,
#img_slider_02 button,
#img_slider_03 button,
#img_slider_05 button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background: none;
  border: none;
  color: var(--second-color);
  border-width: 2px;
  cursor: pointer;
  margin-bottom: 5px;
  transition: all 0.1s ease in-out;
}
#img_slider_01 button:hover,
#img_slider_02 button:hover,
#img_slider_03 button:hover,
#img_slider_05 button:hover, {
  transform:scale(1.05);
  color: var(--first-color);
}
#img_slider_01 button:active,
#img_slider_02 button:active,
#img_slider_03 button:active,
#img_slider_05 button:active {
  transform:scale(0.95);
}
/*---Get in-touch--*/
.get-in-touch {
  margin-top: 70px;
}

.get-in-touch .container .content {
  width: 100%;
  margin-bottom: 50px;
}

.get-in-touch .container-my-path .content-my-path {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 50px;

}

.get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card h3 {
  font-size: 2.3em;
  font-weight: 400;
}

.contact-card h2 {
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}
/*---Footer---*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--first-color);
  opacity: 1;
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a {
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .footer-logo {
  max-width: 150px;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 15px;
}

.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 20px;
}
/*---Media query max-width 1070px---*/
@media screen and (max-width: 1070px) {
  /*---Header---*/
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }

  .nav-items a {
    margin: 15px 50px;
  }

  .nav-close-btn {
    position: absolute;
    background: url(../icons/close-btn.png)no-repeat;
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn {
    background: url(../icons/menu-btn.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }
  /*---Home section---*/
  .home .home-container .info {
    font-size: 0.85rem;
  }
  /*---About me section---*/
  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img {
    min-width: 0;
    width: 100%;
  }

  .about-info {
    min-width: 0;
    width: 100%;
  }

  .about-info .description {
    min-width: 0;
    max-width: 600px;
  }
  /*---Contact section---*/
  .contact .content {
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left {
    margin-bottom: 40px;
  }

  .contact-form .second-row {
    flex-direction: column;
  }

  .contact-form .second-row input {
    width: 100%;
  }
  /*---Get in-touch--*/
  .get-in-touch .contact-card {
    display: grid;
    width: 100%;
  }

  .contact-card .title {
    font-size: 0.8rem;
    line-height: 50px;
  }
  /*---Footer section---*/
  footer .footer-container {
    flex-direction: column;
  }

  .footer-container .about,
  .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }

  .footer-container .hr {
    width: 100%;
    height: 2px;
    margin: 10px 0 22px;
  }

   .footer-copyright p{

  }
}
/*---Media query max-width 730px---*/
@media screen and (max-width: 730px) {
  /*---General---*/
  body {
    margin: 5rem 0 0 0;
  }

  .section-title-01 {
    font-size: 3em;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }
  /*---Home section---*/
  .home .home-container {
    display: grid;
  }

  .home-container .home-logo {
    position: absolute;
  }

  .home-container .home-logo img {
    width: 75%;
    transform: translate(80px, -190px);
  }

  .home .home-container .info {
    font-size: 0.8rem;
  }

  .media-icons {
    margin-bottom: 80px;
    z-index: 1;
  }
  /*---My path section---*/
  .timeline-row {
    display: flex;
    flex-direction: column;
  }

  .timeline-column {
    width: 100%;
  }
  /*---Get in-touch---*/
  .get-in-touch .contact-card {
    display: grid;
  }

  .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
  }

  .contact-card .contact-btn .btn {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 390px) and (max-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .home-container .home-logo img {
    width: 70%;
    transform: translate(80px, -70px);
  }
}
